VITE_SUPABASE_URL=https://wpnhjwajdkedxttyzhsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwbmhqd2FqZGtlZHh0dHl6aHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDY5MTAsImV4cCI6MjA1MzAyMjkxMH0.gKeFwgRlToyiWp6ju67GlEsiE4br_VLvWo3BldC6vPE

# LinkedIn OAuth Credentials
VITE_LINKEDIN_CLIENT_ID=78pajs1tjrcjz0
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.RNTilVuk2pHwipKr.6Ebuww==